Package: com.minh.netlogger
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: Minh
Installed-Size: 652
Depends: mobilesubstrate, preferenceloader, com.opa334.altlist
Filename: ./debs/com.minh.netlogger_0.0.1_iphoneos-arm64.deb
Size: 90278
MD5sum: 7c69b3ed7cdd3836868923d020a6164c
SHA1: a04abf8b0fd32f96e377dc402652ef9a85bc16ad
SHA256: 30f7736cd53badb9a17a115b1e3dcb78cb80e157bebda4a38a3032a18223a6ee
Section: Tweaks
Description: Network request logger for jailbroken iOS (Dopamine rootless)
Author: Minh
Name: NetLogger

Package: com.minh.netlogger
Version: 0.0.1-60+debug
Architecture: iphoneos-arm64
Maintainer: Minh
Installed-Size: 968
Depends: mobilesubstrate, preferenceloader, com.opa334.altlist
Filename: ./debs/com.minh.netlogger_0.0.1-60+debug_iphoneos-arm64.deb
Size: 131476
MD5sum: 60c094cb901954b0c67f9bfa87a24e28
SHA1: 8da04cb7f7d79cbb4c117ebdbf93fdf770da300d
SHA256: 35c612e4d84070c50a3495b94b5f5e2beb5d3880f63f858acf905858edb864a9
Section: Tweaks
Description: Network request logger for jailbroken iOS (Dopamine rootless)
Author: Minh
Name: NetLogger

Package: com.minh.netlogger
Version: 0.0.1-61+debug
Architecture: iphoneos-arm64
Maintainer: Minh
Installed-Size: 968
Depends: mobilesubstrate, preferenceloader, com.opa334.altlist
Filename: ./debs/com.minh.netlogger_0.0.1-61+debug_iphoneos-arm64.deb
Size: 131470
MD5sum: dbd6aedbe9a10efcfc08677619b86a4a
SHA1: 72e169a625f6381ad81aa1c5e79a680d082976ad
SHA256: b77cde4bfa46301f65fd07323c2e3529e9ad3d26c799736bb06571826aced080
Section: Tweaks
Description: Network request logger for jailbroken iOS (Dopamine rootless)
Author: Minh
Name: NetLogger

