Package: com.minh.netlogger
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: Minh
Installed-Size: 652
Depends: mobilesubstrate, preferenceloader, com.opa334.altlist
Filename: ./debs/com.minh.netlogger_0.0.1_iphoneos-arm64.deb
Size: 89404
MD5sum: 5be836abae0f18114a1b8143390a781e
SHA1: ebb351013dbeaa11757c3c38ac6ab211fb7cbd8c
SHA256: c377b655e84a23118931e9baf297a4c388a06f81f561fadc33f05b2225a1c798
Section: Tweaks
Description: Network request logger for jailbroken iOS (Dopamine rootless)
Author: Minh
Depiction: https://repo.pwhs.app/depictions/com.minh.netlogger.json
Icon: https://repo.pwhs.app/CydiaIcon.png
Name: NetLogger
Sileodepiction: https://repo.pwhs.app/depictions/com.minh.netlogger.json

