Package: com.minh.netlogger
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: Minh
Installed-Size: 652
Depends: mobilesubstrate, preferenceloader, com.opa334.altlist
Filename: ./debs/com.minh.netlogger_0.0.1_iphoneos-arm64.deb
Size: 90422
MD5sum: ee19b006dfa574b530a8bcf3e22b9cf1
SHA1: 805a072c486dd208c75a82fc0420ef5d6f5e4c8f
SHA256: 0834d247efed2a638535d0811b8f127f02b1fee086c4f15d93f7878632b2ac25
Section: Tweaks
Description: Network request logger for jailbroken iOS (Dopamine rootless)
Author: Minh
Depiction: https://repo.pwhs.app/depictions/com.minh.netlogger.json
Icon: https://repo.pwhs.app/CydiaIcon.png
Name: NetLogger
Sileodepiction: https://repo.pwhs.app/depictions/com.minh.netlogger.json

