Package: com.minh.netlogger
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: Minh
Installed-Size: 652
Depends: mobilesubstrate, preferenceloader, com.opa334.altlist
Filename: ./debs/com.minh.netlogger_0.0.1_iphoneos-arm64.deb
Size: 90486
MD5sum: bc4219db3fc4aa240b77a1401053486b
SHA1: e730574a4540fa467705f5079776de69a4c01997
SHA256: 58710c91f0f57578b56c05d6d7b518766da21ac478e41375a19acff64cd52dc1
Section: Tweaks
Description: Network request logger for jailbroken iOS (Dopamine rootless)
Author: Minh
Depiction: https://repo.pwhs.app/depictions/com.minh.netlogger.json
Icon: https://repo.pwhs.app/CydiaIcon.png
Name: NetLogger
Sileodepiction: https://repo.pwhs.app/depictions/com.minh.netlogger.json

