Package: com.minh.netlogger
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: Minh
Installed-Size: 668
Depends: mobilesubstrate, preferenceloader, com.opa334.altlist
Filename: ./debs/com.minh.netlogger_0.0.1_iphoneos-arm64.deb
Size: 93214
MD5sum: ea7a5406c0b64de565ebd64886ab6199
SHA1: c20462c746d59b10501c298b7af72f2bba77993a
SHA256: f63e8f341a58ab1122196306b4eb76bed0895abe8b61da28a2cce88cb4342beb
Section: Tweaks
Description: Network request logger for jailbroken iOS (Dopamine rootless)
Author: Minh
Depiction: https://repo.pwhs.app/depictions/com.minh.netlogger.json
Icon: https://repo.pwhs.app/CydiaIcon.png
Name: NetLogger
Sileodepiction: https://repo.pwhs.app/depictions/com.minh.netlogger.json

